# iocl_consumer

./: README.md  pom.xml
src/main/java/converter/: KPMGExchangeRateConverter.java  KPMGSKUAlternateConversionConverter.java
src/main/java/route/: KPMGExchangeRateRoute.java  KPMGSKUAlternateConversionRoute.java
src/main/resources/: logback.xml
src/main/resources/wsdl/: getExchangeRate.wsdl  getSkuAltCon.wsdl
src/test/resources/golden/: template1.html.golden
src/test/resources/testTemplates/: default.html  template1.html
